http.root=http://www.datingtrech.com/
env=production

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/datingtrench_${env}/public
jdbc.url.prev=jdbc:postgresql://localhost/datingtrench_${env}_prev/public
jdbc.username=elvis
jdbc.password=123321
